<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VIl-zj-hVk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sgl-BQ-wil">
            <objects>
                <tableViewController id="ibH-9v-gA7" customClass="ACSessionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="HZb-Gq-Oci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="citydatacell" rowHeight="105" id="KaG-1Q-euU" customClass="ACCityTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaG-1Q-euU" id="gpn-uA-A4o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-hF-f7i">
                                            <rect key="frame" x="8" y="50" width="304" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="jIs-gi-U1b"/>
                                                <constraint firstAttribute="width" constant="304" id="klN-O9-aJr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="District" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-5a-9PI">
                                            <rect key="frame" x="8" y="18" width="81" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-HC-nXX">
                                            <rect key="frame" x="97" y="11" width="215" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="ckZ-FF-eth"/>
                                                <constraint firstAttribute="width" constant="215" id="yRX-kd-JuO"/>
                                                <constraint firstAttribute="height" constant="35" id="yaZ-69-e1f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TE1-hF-f7i" firstAttribute="trailing" secondItem="gpn-uA-A4o" secondAttribute="trailingMargin" id="9Q8-sw-f9F"/>
                                        <constraint firstItem="Vno-5a-9PI" firstAttribute="leading" secondItem="gpn-uA-A4o" secondAttribute="leadingMargin" id="WIw-U8-xFP"/>
                                        <constraint firstItem="TE1-hF-f7i" firstAttribute="leading" secondItem="gpn-uA-A4o" secondAttribute="leadingMargin" id="wHC-5D-t2j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.3921568627" green="0.75294117650000003" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ContentLabel" destination="TE1-hF-f7i" id="E4c-E7-DLo"/>
                                    <outlet property="DistrictLabel" destination="Vno-5a-9PI" id="oaA-Pb-Tnn"/>
                                    <outlet property="StageLabel" destination="ZkI-HC-nXX" id="2UH-z3-vex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibH-9v-gA7" id="GDK-YY-kFl"/>
                            <outlet property="delegate" destination="ibH-9v-gA7" id="Q2N-fe-avQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iLv-XR-bfz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4V-Gl-ZaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11f-nx-4R0">
            <objects>
                <navigationController id="VIl-zj-hVk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXO-fS-NOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibH-9v-gA7" kind="relationship" relationship="rootViewController" id="07M-1F-yVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RN-Tc-Cxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="396"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
